# FirstMvc

./: README.md  pom.xml
src/main/java/org/firstmvc/aspect/: LogAspect.java
src/main/java/org/firstmvc/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/firstmvc/config/securityConfig/: SecurityConfig.java  SecurityInitializer.java
src/main/java/org/firstmvc/controller/: MainController.java
src/main/java/org/firstmvc/dao/: HibernateUserDAO.java  JdbcTemplateUserDAO.java  JpaUserDAO.java  UserDAO.java
src/main/java/org/firstmvc/model/: User.java
src/main/java/org/firstmvc/repository/: UserRepository.java
src/main/java/org/firstmvc/security/: AuthProvider.java  AuthProviderImpl.java
src/main/java/org/firstmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/org/firstmvc/util/: UserValidator.java
src/main/resources/: jdbc.properties
src/main/test/java/org/firstmvc/util/: MainControllerTest.java
src/main/webapp/WEB-INF/templates/: edit.ftl  index.ftl  newUser.ftl
